# VIX-Schoters-SunanBaihaqi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vixschoters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vixschoters/: BaseApp.kt  BuildConfig.kt
app/src/main/java/com/example/vixschoters/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/example/vixschoters/network/api/: ApiClient.kt  ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/vixschoters/network/model/: ApiResponse.kt  NewsResponse.kt
app/src/main/java/com/example/vixschoters/network/repository/: MainRepository.kt
app/src/main/java/com/example/vixschoters/ui/fragment/: BusinessFragment.kt  HomeFragment.kt
app/src/main/java/com/example/vixschoters/ui/view/: HomeActivity.kt
app/src/main/java/com/example/vixschoters/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_business.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vixschoters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
